<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="-1,1"/>
      <blockBackground colorName="#cccccc" start="0,0" stop="0,0"/>
      <blockBackground colorName="#cccccc" start="1,0" stop="1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="-1,1"/>
      <blockBackground colorName="#cccccc" start="0,0" stop="0,0"/>
      <blockBackground colorName="#cccccc" start="1,0" stop="1,0"/>
      <blockBackground colorName="#cccccc" start="2,0" stop="2,0"/>
      <blockBackground colorName="#cccccc" start="3,0" stop="3,0"/>
      <blockBackground colorName="#cccccc" start="4,0" stop="4,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="-1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,-1" stop="-1,-1"/>
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="-1,1"/>
      <blockBackground colorName="#cccccc" start="0,0" stop="0,0"/>
      <blockBackground colorName="#cccccc" start="1,0" stop="1,0"/>
      <blockBackground colorName="#cccccc" start="2,0" stop="2,0"/>
      <blockBackground colorName="#cccccc" start="3,0" stop="3,0"/>
      <blockBackground colorName="#cccccc" start="4,0" stop="4,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,-1" stop="-1,-1"/>
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Times-Roman" fontSize="9.0" leading="11" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Times-Roman" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P22" fontName="Times-Roman" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="9.0" leading="11" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="9.0" leading="11"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P7" fontName="Times-Roman" fontSize="9.0" leading="11"/>
    <paraStyle name="P8" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="9.0" leading="11"/>
    <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P11" fontName="Times-Roman" fontSize="9.0" leading="11"/>
    <paraStyle name="P12" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="Preformatted Text" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
  </stylesheet>
  <story>
    <para style="P1">[[ repeatIn(objects,'o') ]]</para>
    <para style="Preformatted Text">
      <font color="white"> </font>
    </para>
    <para style="P4">Invoice [[ o.number ]]</para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="241.0,241.0" style="Table1">
      <tr>
        <td>
          <para style="P5">Client: [[ o.partner_id.name ]]</para>
        </td>
        <td>
          <para style="P6">Delivery Address :</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P7">[[ display_address(o.partner_id) or '--' ]]</para>
        </td>
        <td>
          <para style="P8">[[ display_address(o.partner_id) or '--' ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <section>
      <blockTable colWidths="48.0,147.0,103.0,82.0,102.0" style="Table3" repeatRows="1">
        <tr>
          <td>
            <para style="P5">QTY</para>
          </td>
          <td>
            <para style="P5">Product</para>
          </td>
          <td>
            <para style="P5">Barcode</para>
          </td>
          <td>
            <para style="P6">Price </para>
            <para style="P6">(Inc GST)</para>
          </td>
          <td>
            <para style="P6">Total</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P7">[[ repeatIn(o.invoice_line,'line') ]][[ line.quantity or '--' ]]</para>
          </td>
          <td>
            <para style="P7">[[ line.product_id.name or '--' ]]</para>
          </td>
          <td>
            <para style="P7">[[ line.product_id.ean13 or '--' ]]</para>
          </td>
          <td>
            <para style="P8">[[ formatLang(line.price_unit, digits=get_digits(dp='Account')) or '--' ]]</para>
          </td>
          <td>
            <para style="P8">[[ formatLang(line.price_subtotal, digits=get_digits(dp='Account')) or '0.00' ]]</para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="297.0,82.0,102.0" style="Table4">
        <tr>
          <td>
            <para style="P7">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P8">Total Ex :</para>
          </td>
          <td>
            <para style="P8">[[ formatLang(o.amount_untaxed, digits=get_digits(dp='Account'), currency_obj=company.currency_id) or '0.00' ]]</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P7">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P8">GST :</para>
          </td>
          <td>
            <para style="P8">[[ formatLang(o.amount_tax, digits=get_digits(dp='Account'), currency_obj=company.currency_id) or '0.00' ]]</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P7">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P8">Total :</para>
          </td>
          <td>
            <para style="P8">[[ formatLang(o.amount_total, digits=get_digits(dp='Account'), currency_obj=company.currency_id) or '0.00' ]]</para>
          </td>
        </tr>
      </blockTable>
    </section>
    <blockTable colWidths="482.0" style="Table5">
      <para style="P7">[[ repeatIn(payment_line(o),'p') or removeParentNode('blockTable') ]]</para>
      <tr>
        <td>
          <para style="P3">Payment History</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <blockTable colWidths="59.0,133.0,112.0,84.0,93.0" style="Table10" repeatRows="1">
        <para style="P7">[[ repeatIn(payment_line(o),'p') or removeParentNode('blockTable') ]]</para>
        <tr>
          <td>
            <para style="P5">Date</para>
          </td>
          <td>
            <para style="P5">Paid By</para>
          </td>
          <td>
            <para style="P5">Method</para>
          </td>
          <td>
            <para style="P6">Amount</para>
          </td>
          <td>
            <para style="P6">Balance</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P7">[[ repeatIn(payment_line(o),'p') ]]</para>
            <para style="P7">[[ p['date'] ]]</para>
          </td>
          <td>
            <para style="P7">[[ p['name'] ]]</para>
          </td>
          <td>
            <para style="P7">[[ p['journal_id'] ]]</para>
          </td>
          <td>
            <para style="P8">[[ formatLang(p['credit'], digits=get_digits(dp='Account')) or '0.00' ]]</para>
          </td>
          <td>
            <para style="P8">[[ formatLang(p['balance_line'], digits=get_digits(dp='Account')) or '0.00' ]]</para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="319.0,70.0,93.0" style="Table11">
       <para style="P7">[[ repeatIn(payment_line(o),'p') or removeParentNode('blockTable') ]]</para>
        <tr>
          <td>
            <para style="P8">Total :</para>
          </td>
          <td>
            <para style="P8">[[ formatLang(o.amount_total, digits=get_digits(dp='Account')) or '0.00' ]]</para>
          </td>
          <td>
            <para style="P8">[[ formatLang(remaining_amount(), digits=get_digits(dp='Account')) or '0.00' ]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="P2">
        <font color="white"> </font>
      </para>
    </section>
    <para style="P2">
      <font color="white"> </font>
    </para>
  </story>
</document>

